* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 15% 65% 20%;
    background-color: gray;
}

header {
    display: grid;
    align-content: center;
}

header>h1 {
    width: 60%;
    justify-self: center;
    background-color: cornflowerblue;
    text-align: center;
    border-radius: 50px;
}

.gallery {
    display: grid;
    justify-content: center;
    align-content: center;
}

.gallery>article {
    display: none;
}

.gallery>article:target {
    display: grid;
}

.gallery img {
    height: 400px;
    border-radius: 20px;
}

.target {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

footer {
    display: grid;
}

footer>nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    padding: 10px;
    grid-gap: 10px;

}

a>img {
    width: 100%;
    height: 100%;
}

li {
    list-style-type: none;

}