* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    position: absolute;
    width: 100%;
    height: 100;
    padding: 50px;
}

.caja {
    border: 2px solid #2196F3;
    border-radius: 5px;
    width: 700px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.menu {
    border-right: 2px solid #2196F3;

}

.menu>p {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #2196F3;
    padding: 15px;
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.opciones {
    display: grid;
    grid-gap: 5px;
    padding: 5px 10px;
}

.opcion {
    border: 1px solid #2196F3;
    padding: 10px 50px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.opcion:hover {
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
    transform: translate(1px, 1px);
}
.contenido>div {
    display: grid;
    width: 100%;
    height: 100%;
    border: 1px solid;
    padding: 50px;
    grid-gap: 15px;
    display: none;
}

.contenido input {
    text-align: center;
}

.botonSpec {
    background-color: #03A9F4;
    color: white;
    font-size: 25px;
    font-family: arial;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    text-shadow: 1px 2px 2px black;
}

.botonSpec:hover {
    text-shadow: 1px 1px 2px black;
}