<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="Formulario03.js"></script>
    <title>Formulario03</title>
    <style type="text/css">
        html,body {
            margin: 0.3em;
            padding: 0.2em;
            color: navy;
            background: silver;
            font-family: Sans-serif;
        }

        fieldset {
            background: steelblue;
            color: white;
            margin-bottom: 1em;
            padding: 1em
        }

        legend {
            background: navy;
            color: white;
            font-weight: bolder;
            border: 1px solid
        }

        .Izquierda {
            float: left;
            margin-right: 1em;
            clear: left;
            width: 44%
        }

        .Derecha {
            float: right;
            width: 44%
        }

        button {
            margin-left: 1.5em;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Datos del alumno</legend>
        <form name="encuesta" action="http://google.com" onsubmit="return iguales()">
            <div class="Izquierda">
                <fieldset>
                    <legend>Identificacion</legend>
                    <p>
                        <p><label for="input">Cuenta de correo</label> <br>
                        <input type="text" name="correo" /></p>
                        <p><label for="input">Introduzca clave de acceso</label><br>
                        <input type="password" id="clave1" /></p>
                        <p><label for="input">Repita clave de acceso</label><br>
                        <input type="password" id="clave2" /></p>
                        <p><label for="input">Codigo Postal</label><br>
                        <input type="text" id="postal" onkeypress="return press()" /></p>
                    </p>
                </fieldset>
            </div>
            <div class="Derecha">
                <input type="submit" value"Enviar datos">
                <input type="reset" value"Restablecer datos">
            </div>
        </form>
    </fieldset>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>